# db connection
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=root

# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.default-schema=employee

